    1  amazon-linux-extras install epel -y
    2  yum install -y git tree vim
    3  wget https://releases.hashicorp.com/terraform/0.12.23/terraform_0.12.23_linux_amd64.zip
    4  unzip terraform_0.12.23_linux_amd64.zip
    5  ls
    6  mv ./terraform /usr/bin
    7  ls
    8  which terraform
    9  terraform --version
   10  cls
   11  terraform init
   12  sudo yum install -y python3
   13  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
   14  ls
   15  unzip awscliv2.zip
   16  ls
   17  sudo ./aws/install
   
   --setting the path temporarily
   18  export PATH=$PATH:/usr/local/aws-cli/v2/2.0.3/bin
   19  echo $PATH
   20  which aws
   21  aws --version
   
   -- to add permanently to the path do below steps
   22  vim /root/.bashrc
   and add at the end of that file
   export PATH=$PATH:/usr/local/aws-cli/v2/2.0.3/bin
   
   24  git clone https://github.com/tektutor/terraform-hyd-march-2020.git

   26  cd terraform-hyd-march-2020/

   29  cd Day2

   31  cd vpc-lab/

   33  terraform init

   34  aws configure
[root@ip-172-31-42-202 vpc-lab]# aws configure
AWS Access Key ID [****************GI7N]: AKIA2RLIAWXT6HKKGI7N
AWS Secret Access Key [None]: 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
Default region name [rjgU8FHNys5Tx0GFsZCFyJnJ+ZV+fpyndbI01DEo]: us-east-1
Default output format [None]: None
[root@ip-172-31-42-202 vpc-lab]#






