Machine Details :
https://epsh2.signin.aws.amazon.com/console
Broadridge_user03 / Br@12345

To update all the url for package_manager:
[root@ip-172-31-86-204 ~]# amazon-linux-extras install epel -y

To install git :
[root@ip-172-31-86-204 ~]# yum install -y git tree vim

download Terraform :
[root@ip-172-31-86-204 ~]# wget https://releases.hashicorp.com/terraform/0.12.23/terraform_0.12.23_linux_amd64.zip

unzip terraform :
[root@ip-172-31-86-204 ~]# unzip terraform_0.12.23_linux_amd64.zip

move terraform to usr/bin folder : 
[root@ip-172-31-86-204 ~]# mv ./terraform /usr/bin

get the path where your terraform folder has to be in either of them :
[root@ip-172-31-86-204 ~]# echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin

which terraform for unix /Where terraform for windows : 
[root@ip-172-31-86-204 ~]# which terraform
/usr/bin/terraform

Install docker (https://docs.docker.com/install/linux/docker-ce/centos/) using :
[root@ip-172-31-86-204 ~]# yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
  
 ------------------------
To setup Stable repositoty :
[root@ip-172-31-86-204 ~]# yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
        
Install Docker :
[root@ip-172-31-86-204 ~]# yum install docker-ce docker-ce-cli containerd.io --skip-broken

Remove docker-ce.repo copy using :
[root@ip-172-31-86-204 ~]# rm -f /etc/yum.repos.d/docker-ce.repo
------------------------------

Install docker using :
[root@ip-172-31-86-204 ~]# yum install -y docker

[root@ip-172-31-86-204 ~]# docker --version
Docker version 18.09.9-ce, build 039a7df

[root@ip-172-31-86-204 ~]# docker images
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?

[root@ip-172-31-86-204 ~]# systemctl status docker
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
     Docs: https://docs.docker.com

[root@ip-172-31-86-204 ~]# systemctl enable docker
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.

[root@ip-172-31-86-204 ~]# systemctl start docker

[root@ip-172-31-86-204 ~]# systemctl status docker
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2020-03-13 10:24:21 UTC; 7s ago

[root@ip-172-31-86-204 ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE


[root@ip-172-31-86-204 ~]# terraform --version
Terraform v0.12.23
[root@ip-172-31-86-204 ~]# docker --version
Docker version 18.09.9-ce, build 039a7df

[root@ip-172-31-86-204 ~]# mkdir -p Training/Day1
[root@ip-172-31-86-204 ~]# cd Training/Day1/
[root@ip-172-31-86-204 Day1]#

[root@ip-172-31-86-204 ~]# ls
terraform_0.12.23_linux_amd64.zip  Training

Create terraform file as (download_docker_image.tf) else clone it from the github using below below command
[root@ip-172-31-86-204 ~]# rm -rf Training
[root@ip-172-31-86-204 ~]# git clone https://github.com/tektutor/terraform-hyd-march-2020.git

[root@ip-172-31-86-204 ~]# ls
terraform_0.12.23_linux_amd64.zip  terraform-hyd-march-2020

[root@ip-172-31-86-204 ~]# cd terraform-hyd-march-2020/Day1/lab1/

[root@ip-172-31-86-204 lab1]# ls
download_docker_image.tf

Initializing terraform
-----------------------
[root@ip-172-31-86-204 lab1]# terraform init

Terraform Validate :
--------------------
[root@ip-172-31-86-204 lab1]# terraform validate

[root@ip-172-31-86-204 lab1]# terraform graph

[root@ip-172-31-86-204 lab1]# terraform apply

[root@ip-172-31-86-204 lab1]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              fce289e99eb9        14 months ago       1.84kB


[root@ip-172-31-86-204 lab1]# cd ..
[root@ip-172-31-86-204 Day1]# mkdir lab2
[root@ip-172-31-86-204 Day1]# cd lab2
[root@ip-172-31-86-204 lab2]# vim create-docker-container.tf

create-docker-container.tf
----------------------------
provider "docker" {

}

resource "docker_image" "ubuntu-srt" {
  name = "ubuntu:latest"
}

resource "docker_container" "ubuntu-container-srt" {
  name = "ubuntu-container-srt"
  image = docker_image.ubuntu-srt.latest
  command = ["tail", "-f", "/dev/null"]
  must_run = "true"
}


--------------------------------


Initializing terraform
-----------------------
[root@ip-172-31-86-204 lab1]# terraform init
[root@ip-172-31-86-204 lab1]# terraform validate
[root@ip-172-31-86-204 lab1]# terraform apply

[root@ip-172-31-86-204 lab1]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              72300a873c2c        2 weeks ago         64.2MB
hello-world         latest              fce289e99eb9        14 months ago       1.84kB
