To update all the url for package_manager:
[root@ip-172-31-86-204 ~]# amazon-linux-extras install epel -y

To install git :
[root@ip-172-31-86-204 ~]# yum install -y git tree vim

download Terraform :
[root@ip-172-31-86-204 ~]# wget https://releases.hashicorp.com/terraform/0.12.23/terraform_0.12.23_linux_amd64.zip

unzip terraform :
[root@ip-172-31-86-204 ~]# unzip terraform_0.12.23_linux_amd64.zip

move terraform to usr/bin folder : 
[root@ip-172-31-86-204 ~]# mv ./terraform /usr/bin

get the path where your terraform folder has to be in either of them :
[root@ip-172-31-86-204 ~]# echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin

which terraform for unix /Where terraform for windows : 
[root@ip-172-31-86-204 ~]# which terraform
/usr/bin/terraform

Install docker (https://docs.docker.com/install/linux/docker-ce/centos/) using :
[root@ip-172-31-86-204 ~]# yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
  
 ------------------------
To setup Stable repositoty :
[root@ip-172-31-86-204 ~]# yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
        
Install Docker :
[root@ip-172-31-86-204 ~]# yum install docker-ce docker-ce-cli containerd.io --skip-broken

Remove docker-ce.repo copy using :
[root@ip-172-31-86-204 ~]# rm -f /etc/yum.repos.d/docker-ce.repo
------------------------------

Install docker using :
[root@ip-172-31-86-204 ~]# yum install -y docker

[root@ip-172-31-86-204 ~]# docker --version
Docker version 18.09.9-ce, build 039a7df

[root@ip-172-31-86-204 ~]# docker images
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?

[root@ip-172-31-86-204 ~]# systemctl status docker
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
     Docs: https://docs.docker.com

[root@ip-172-31-86-204 ~]# systemctl enable docker
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.

[root@ip-172-31-86-204 ~]# systemctl start docker

[root@ip-172-31-86-204 ~]# systemctl status docker
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2020-03-13 10:24:21 UTC; 7s ago

[root@ip-172-31-86-204 ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE

